<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.CreateActivity">




<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/custom_toolbar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/user"
       android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Enter user..."
        android:inputType="textPersonName"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/post_heading"
        android:textColorHint="@color/post_details"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/post_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />
    <EditText
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Enter job"
        android:inputType="textPersonName"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/post_heading"
        android:textColorHint="@color/post_details"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="create"
        android:textColor="@color/toolbar_items"
        android:background="@color/green"
        android:textStyle="bold"
        android:textSize="18sp"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/post_heading"
        android:textColorHint="@color/post_details"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />
    <TextView
        android:id="@+id/j1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/post_heading"
        android:textColorHint="@color/post_details"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />
    <TextView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/post_heading"
        android:textColorHint="@color/post_details"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />
    <TextView
        android:id="@+id/cretedat"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/post_heading"
        android:textColorHint="@color/post_details"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />






    </LinearLayout>